# AudioLab

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/amazinginsidestudios/audiolab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amazinginsidestudios/audiolab/: DownloadMode.java  FilterActivity.java  MainActivity.java  Packet.java  PacketAdapter.java  QuickShare.java  StreamPlayer.java  Type.java
app/src/main/res/drawable/: app_bg.xml  downloading.xml  google.xml  search_box_bg.xml  share.xml  verifiying.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  actor.xml  movie.xml  request_movie.xml  sound.xml
app/src/main/res/menu/: menu_movie_popup.xml  menu_sound_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/amazinginsidestudios/audiolab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
