<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/directwhatsapp"
        android:title="Direct WhatsApp" />

    <item
        android:id="@+id/sendto"
        android:title="Send To" />
    <item
        android:id="@+id/reportpoor"
        android:title="Report Poor Quality" />

    <item
        android:id="@+id/reportwrong"
        android:title="Report Wrong Info" />

    <item
        android:id="@+id/clearcache"
        android:title="Clear Cache" />


</menu>