<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:transitionName="transit"
    android:id="@+id/transit"
    android:layout_height="120dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="#64ffffff"
        card_view:cardCornerRadius="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#6b000000">

            <ImageView
                android:id="@+id/actor_image"
                android:layout_width="94dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/sreenivasan"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/actor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:text="Sreenivasan"
                android:textColor="#fff"
                android:textSize="22dp"
                android:textStyle="bold"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/actor_popup"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/popup"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="150 Audios Available"
                android:textColor="#fff"
                android:textSize="12dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/actor_name" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>