<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sound_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="#64ffffff"
        card_view:cardCornerRadius="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff">


            <TextView
                android:id="@+id/sound_name_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:singleLine="true"
                android:text="Shobee Nee Ivide Varoo"
                android:textAlignment="viewStart"
                android:textColor="#fff"
                android:textSize="15dp"
                card_view:layout_constraintEnd_toStartOf="@+id/sound_popup"
                card_view:layout_constraintStart_toEndOf="@+id/sound_play"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/sound_play"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/play"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/sound_image"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.555" />

            <ImageButton
                android:id="@+id/sound_popup"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/popup"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/sound_duration_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="monospace"
                android:text="32 Sec | 124 KB"
                android:textColor="#fff"
                android:textSize="8sp"
                card_view:layout_constraintStart_toEndOf="@+id/sound_play"
                card_view:layout_constraintTop_toBottomOf="@+id/sound_actor_movie" />

            <TextView
                android:id="@+id/sound_actor_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="monospace"
                android:text="Sreenivasan | Vadakkunokkiyentram"
                android:textColor="#fff"
                android:textSize="10sp"
                card_view:layout_constraintStart_toEndOf="@+id/sound_play"
                card_view:layout_constraintTop_toBottomOf="@+id/sound_name_year" />

            <ImageView
                android:id="@+id/sound_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/sreenivasan"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                android:visibility="gone"
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:indeterminate="true"
                app:spb_color="#fff"
                app:spb_mirror_mode="false"
                app:spb_progressiveStart_activated="true"
                app:spb_progressiveStart_speed="1.5"
                app:spb_progressiveStop_speed="3.4"
                app:spb_reversed="false"
                app:spb_sections_count="4"
                app:spb_speed="2.0"
                app:spb_stroke_separator_length="4dp"
                app:spb_stroke_width="4dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/sound_popup"
                card_view:layout_constraintStart_toEndOf="@+id/sound_play" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>